{
  "name": "artnet_hires_pwm",
  "version": "1.0.0",
  "description": "ArtNet Hi-Res PWM Dimmer usermod for WLED",
  "keywords": ["wled", "artnet", "pwm", "dimmer"],
  "frameworks": "arduino",
  "platforms": ["espressif32"],
  "build": {
    "libArchive": false
  }
}
